// Server configuration
server {
    // server port
    port = 8040
    // number of threads in executor that executes handlers and different gateways
    threads = 50
}

http {
    // Timeout of http connection to the end gateway
    connectionTimeout = 30s
    // Number of maximum simultaneous http connections
    maxConnections = 50
    // Time that connection will be kept alive
    keepAliveTimeout = 5s
    // Whether to check SSL certificate
    checkCert = true
    // HTTP User Agent
    userAgent = eltex-ngw

}

sms {
    // Incoming (user to service) sms config
    incoming.config = "smsc.conf"
    // Outgoing (service to user) sms config
    outgoing.config = "smsc.conf"
}

call {
    // Incoming (user to service) call config
    incoming.config = ""
    // Outgoing (service to user) call config
    outgoing.config = ""
}

email {
    // Outgoing (service to user) email config
    outgoing.config = ""

}

database {
    host = localhost
    port = 3306
    name = eltex_ngw
    user = javauser
    password = javapassword

    pool {
        // Time to wait for a connection
        connectionTimeout = 10s
        // Time to wait for connection validation
        validationTimeout = 3s

        min = 1
        max = 10
    }

    migrate = true

    jdbc {
        driverClass = com.mysql.cj.jdbc.Driver
        url = "jdbc:mysql://${database.host}:${database.port}/${database.name}"

        properties {
          max_allowed_packet = 32362048
          useUnicode = true
          characterEncoding = utf8
        }
    }

    // Configure the lifetime of different tables content
    cleanup {
        // incoming events
        events = 365d
        // sms
        messages = 365d
        // email
        emails = 365d
        // files
        files = 7d
        // limits deletions by this number (0 if no limit)
        limit_events = 1000
        limit_messages = 1000
        limit_emails = 1000
        limit_files = 1000
        // cleanup schedule cron-like expression, e.g. "0 0 3 ? * *"
        // set to "-" to disable
        cron = "0 0 3 ? * *"
        // cron for optimize tables, cron-like expression, e.g. "0 0 4 5 * ?"
        // set to "-" to disable
        cron_optimize = "0 0 4 5 * ?"
    }
}

